DonTP/DonTP/Views/AddCarView.xaml

<UserControl xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:DonTP.ViewModels"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  x:Class="DonTP.Views.AddCarView"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type={x:Type ViewModels:AddCarViewModel}}"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService/>
        <dxmvvm:CurrentWindowService />
    </dxmvvm:Interaction.Behaviors>
    
    <StackPanel>
        <dxb:ToolBarControl VerticalAlignment="Stretch" Height="30">
            <dxb:BarButtonItem Content="Save" Command="{Binding SaveCommand}"/>
            <dxb:BarButtonItem Content="Cancel" Command="{Binding RevertCommand}"/>
        </dxb:ToolBarControl>
        <Label x:Name="Makelabel" Content="Make"/>
        <dxe:TextEdit Text="{Binding Make, UpdateSourceTrigger=PropertyChanged}"/>
        <Label x:Name="Modellabel" Content="Model"/>
        <dxe:TextEdit  Text="{Binding Model, UpdateSourceTrigger=PropertyChanged}"/>
        <Label x:Name="Yearlabel" Content="Year"/>
        <dxe:TextEdit  Text="{Binding Year, UpdateSourceTrigger=PropertyChanged}"/>
        <Label x:Name="Mileagelabel" Content="Mileage"/>
        <dxe:TextEdit Text="{Binding Mileage, UpdateSourceTrigger=PropertyChanged}"/>
        <Label x:Name="Pricelabel" Content="Price"/>
        <dxe:TextEdit  Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}"/>

    </StackPanel>
</UserControl>
